{
    "name": "motorsport-cal-astro",
    "type": "module",
    "version": "0.0.1",
    "description": "A calendar for motorsport",
    "author": "Sebastiaan Benjamins",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "dev:db": "fly proxy 5432 -a motorsport-cal-db",
        "start": "node dist/server/entry.mjs",
        "build": "astro build",
        "postinstall": "prisma generate",
        "preview": "astro preview",
        "astro": "astro",
        "migrate:dev": "yarn prisma migrate dev",
        "migrate:deploy": "yarn prisma migrate deploy",
        "deploy": "fly deploy --remote-only"
    },
    "dependencies": {
        "@astrojs/svelte": "^2.1.0",
        "@matthewp/astro-fastify": "^2.1.5",
        "@prisma/client": "^4.13.0",
        "@trpc/client": "^10.34.0",
        "@trpc/server": "^10.34.0",
        "astro": "^2.7.0",
        "cheerio": "^1.0.0-rc.12",
        "ics": "^3.1.0",
        "open-props": "^1.5.8",
        "prisma": "^4.13.0",
        "sass": "^1.62.1",
        "style-dictionary": "^3.7.2",
        "superjson": "^1.12.3",
        "svelte": "^3.58.0",
        "token-transformer": "^0.0.32",
        "typescript": "^5.0.4",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@iconify/svelte": "^3.1.1",
        "@types/node": "^18.15.11",
        "zod-prisma": "^0.5.4"
    }
}
